# 开发服务
PUBLIC_NODE_ENV = 'development'
PUBLIC_CURRENTMODE = 'development'

# API地址
PUBLIC_API_URL = '//192.168.2.250:8087'
PUBLIC_GO_HOME = '/' # 返回首页

# 其他公共配置，0关，1开
PUBLIC_CAPTCHA_ON_OFF = 0 # 验证码开关
