# 开发服务
VITE_NODE_ENV = 'development'
VITE_APP_CURRENTMODE = 'development'

# API地址
VITE_APP_API_URL = '//localhost:8081'
VITE_APP_GO_HOME = '/' # 返回首页

# 其他公共配置，0关，1开
VITE_APP_CAPTCHA_ON_OFF = 1 # 验证码开关
