# 生产服务
VITE_NODE_ENV = 'production'
VITE_APP_CURRENTMODE = 'production'

# API地址
VITE_APP_API_URL = '/prod-api'
VITE_APP_GO_HOME = '/' # 返回首页

# 其他公共配置，0关，1开
VITE_APP_CAPTCHA_ON_OFF = 1 # 验证码开关